
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo13.AdminController">
    <Label text="Add New Product" style="-fx-font-size: 18px;"/>
    <TextField fx:id="productNameField" promptText="Product Name"/>
    <TextField fx:id="productPriceField" promptText="Product Price"/>
    <TextField fx:id="categoryIdField" promptText="Category ID"/>
    <Button text="Add Product" onAction="#handleAddNewProduct"/>
</VBox>
