<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="adminPanel" spacing="10" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo13.AdminController" stylesheets="@style.css">
    <ListView fx:id="usersListView" />
    <VBox spacing="5">
        <Label text="Products:" styleClass="subheader-label"/>
        <ListView fx:id="productsListView" styleClass="list-view"/>
    </VBox>
    <Label text="Admin Panel" style="-fx-font-size: 20px;" />
    <Button text="Add New Product" onAction="#handleAddNewProduct"/>
    <Button text="Update Product Price" onAction="#handleUpdateProductPrice"/>
    <Button text="Delete Product" onAction="#handleDeleteProduct"/>
    <Button text="View Users" onAction="#handleViewUsers"/>
    <Button text="View Products" onAction="#handleViewProducts"/>
    <Button text="Logout" onAction="#handleLogout"/>

    <!-- Area to display forms or lists based on selection -->
    <StackPane fx:id="contentArea">
        <!-- Dynamic content goes here -->
    </StackPane>
</VBox>
