<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" stylesheets="@client.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.demo13.ClientController">


    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="productIdField" promptText="Enter Product ID" />
        <Button onAction="#handleAddProductToBasket" text="Add Product to Basket" />
    </HBox>


    <VBox spacing="5">
        <Label styleClass="subheader-label" text="Available Products:" />
        <ListView fx:id="productsListView" styleClass="list-view" />
    </VBox>


    <HBox alignment="CENTER" spacing="10">
        <StackPane fx:id="contentArea" styleClass="list-view" />
        <Button onAction="#handleViewBasket" text="View Basket" />
        <Button onAction="#handlePlaceOrder" text="Place Order" />
    </HBox>
    <ComboBox fx:id="paymentMethodComboBox" promptText="Payment" />
    <TextField fx:id="streetAddressField" promptText="Street Address" />
    <TextField fx:id="cityField" promptText="City" />
    <TextField fx:id="postalCodeField" promptText="Postal Code" />
    <TextField fx:id="countryField" promptText="Country" />



    <Button onAction="#handleLogout" styleClass="logout-button" text="Logout" />
</VBox>
