<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="20" stylesheets="@login.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo13.LoginController">

    <VBox spacing="15" alignment="CENTER">
        <TextField fx:id="usernameField" promptText="Your email..."/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button text="Login" onAction="#handleLogin"/>
        <HBox spacing="10" alignment="CENTER">

        </HBox>
    </VBox>
</VBox>
